# REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_API_URL=http://api.bimalinstitute.com/api/v1
REACT_APP_SERVICEID = service_m2z31na
REACT_APP_TEMPLATEID = template_lvxbpuu
REACT_APP_PUBLICKEY = WoTzIR2RX9JV_dNDC
REACT_APP_CLOUD_NAME=diwgbtppj
REACT_APP_UPLOAD_PRESET=bimal_institute_upload_preset

